--  Generate SQL 
--  Version:                   	V5R3M0 040528 
--  Generated on:              	10/04/07 14:12:18 
--  Relational Database:       	Gannett 
--  Standards Option:          	DB2 UDB iSeries 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_AUTHORIZE_USER_CL ; 
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_DRAW_BY_WEEK_CL ; 
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_RDL_FOR_DATE_CL ; 
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_LIST_CL ; 
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_MSG_CL ; 
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FORGOT_PWD_CL ; 
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_DAILY_DRAW_CL ; 
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_USER_CL ; 
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_WEEKLY_DRAW_CL ; 
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_AUTO_AUTH_USER_CL ; 