--  Generate SQL 
--  Version:                   	V5R3M0 040528 
--  Generated on:              	09/26/07 14:12:18 
--  Relational Database:       	WIZARD 
--  Standards Option:          	DB2 UDB iSeries 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_AUTHORIZE_USER_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_AUTHORIZE_USER_CL ( 
	IN SESSIDIN CHAR(25) , 
	IN EADRS CHAR(50) ,
	IN WPPAS CHAR(10) , 
	INOUT WPPSWDOK CHAR(1) , 
	INOUT WPACTIVE CHAR(1) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_AUTHORIZE_USER_CL 
	NOT DETERMINISTIC 
	NO SQL 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0900C' 
	PARAMETER STYLE GENERAL ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_AUTHORIZE_USER_CL 
	IS 'Wraps the authorization CL' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_AUTHORIZE_USER ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_AUTHORIZE_USER ( 
	IN SESSIDIN CHAR(25),
	IN EMAILADDRESS CHAR(50) , 
	IN PASSWD CHAR(10) , 
	OUT PASSWORDGOOD CHAR(1) , 
	OUT ACCOUNTACTIVE CHAR(1) ) 
	DYNAMIC RESULT SETS 2 
	LANGUAGE SQL 
	SPECIFIC CHP_OBJ.USAT_SC_AUTHORIZE_USER 
	NOT DETERMINISTIC 
	READS SQL DATA 
	CALLED ON NULL INPUT 
	BEGIN 
								 
							 
	DECLARE AACTIVE CHAR ( 1 ) ; 
	DECLARE PWDGOOD CHAR ( 1 ) ; 
	DECLARE USERCURSOR CURSOR FOR SELECT * FROM SCDEVDTA . WPAUTH WHERE SCDEVDTA . WPAUTH . SESSID = SESSIDIN AND SCDEVDTA . WPAUTH . EADRS = EMAILADDRESS ; 
	DECLARE USERACCESSCURSOR CURSOR FOR SELECT * FROM SCDEVDTA . WPUASS WHERE SCDEVDTA . WPUASS . SESSID = SESSIDIN AND SCDEVDTA . WPUASS . EADRS = EMAILADDRESS ; 
									 
	SET AACTIVE = ' ' , PWDGOOD = ' ' ; 
								 
	CALL CHP_OBJ . USAT_SC_AUTHORIZE_USER_CL ( SESSIDIN, EMAILADDRESS , PASSWD , PWDGOOD , AACTIVE ) ; 
										 
	SET ACCOUNTACTIVE = AACTIVE ; 
	SET PASSWORDGOOD = PWDGOOD ; 
	
	IF ACCOUNTACTIVE = 'Y' AND PASSWORDGOOD = 'Y' THEN 
		OPEN USERCURSOR ; 
		OPEN USERACCESSCURSOR ; 
		SET RESULT SETS CURSOR USERCURSOR , CURSOR USERACCESSCURSOR ; 
	END IF ; 
END  ;
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_AUTHORIZE_USER 
	IS 'Web Portal User Authorization Stored Procedure' ;
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_AUTO_AUTH_USER_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_AUTO_AUTH_USER_CL (
	IN AUTLOGID CHAR(25) , 
	IN SESSID CHAR(25) , 
	INOUT WPPSWDOK CHAR(1) ,
	INOUT WPACTIVE CHAR(1) , 
	INOUT EADRS CHAR(50) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_AUTO_AUTH_USER_CL 
	NOT DETERMINISTIC 
	NO SQL 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0930C' 
	PARAMETER STYLE GENERAL ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_AUTO_AUTH_USER_CL 
	IS 'Wraps the authorization CL' ;   

DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_AUTOAUTH_USER ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_AUTOAUTH_USER ( 

	IN AUTLOGID CHAR(25) , 
	IN SESSIDIN CHAR(25) , 
	OUT LINKGOOD CHAR(1) , 
	OUT WPACTIVE CHAR(1) , 
	OUT EADRS CHAR(50) ) 
	DYNAMIC RESULT SETS 2 
	LANGUAGE SQL 
	SPECIFIC CHP_OBJ.USAT_SC_AUTOAUTH_USER 
	NOT DETERMINISTIC 
	READS SQL DATA 
	CALLED ON NULL INPUT 
	BEGIN 

		DECLARE LGOOD CHAR ( 1 ) ; 
		DECLARE ACTIVE CHAR ( 1 ) ; 
		DECLARE EMAILADDR CHAR ( 50 ) ; 
		DECLARE USERCURSOR CURSOR FOR SELECT *  FROM SCDEVDTA.WPAUTH WHERE SCDEVDTA.WPAUTH.SESSID = SESSIDIN AND SCDEVDTA.WPAUTH.EADRS =EMAILADDR; 
		DECLARE USERACCESSCURSOR CURSOR FOR SELECT * FROM SCDEVDTA.WPUASS WHERE SCDEVDTA.WPUASS.SESSID = SESSIDIN AND SCDEVDTA.WPUASS.EADRS =EMAILADDR; 

		SET EMAILADDR = ' ' , LGOOD = ' ' , ACTIVE = ' ' ; 

		CALL CHP_OBJ.USAT_SC_AUTO_AUTH_USER_CL ( AUTLOGID , SESSIDIN , LGOOD , ACTIVE , EMAILADDR ) ; 

		SET LINKGOOD = LGOOD ; 
		SET EADRS = EMAILADDR ; 
		SET WPACTIVE = ACTIVE ; 

		IF WPACTIVE = 'Y' AND LGOOD = 'Y' THEN 
			OPEN USERCURSOR ; 
			OPEN USERACCESSCURSOR ; 
			SET RESULT SETS CURSOR USERCURSOR , CURSOR USERACCESSCURSOR ; 
		END IF ; 

	END  ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_AUTOAUTH_USER 
	IS 'Web Portal User Auto Authorization Stored Procedure' ;
	
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_DRAW_BY_WEEK_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_FETCH_DRAW_BY_WEEK_CL ( 
	IN EADRS CHAR(50) , 
	IN MKTID CHAR(2) , 
	IN DSTID CHAR(3) , 
	IN RTEID CHAR(3) , 
	IN DWKEDT CHAR(8) , 
	IN PRODID CHAR(2) , 
	IN WKRTNS CHAR(1) , 
	INOUT WKLRTN CHAR(1) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_FETCH_DRAW_BY_WEEK_CL 
	NOT DETERMINISTIC 
	NO SQL 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0010C' 
	PARAMETER STYLE GENERAL ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_DRAW_BY_WEEK_CL 
	IS 'Wrapper for CL to fetch draw for a week' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_DRAW_BY_WEEK ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_FETCH_DRAW_BY_WEEK ( 
	IN EMAILADDRESS CHAR(50) , 
	IN MARKETID CHAR(2) , 
	IN DISTRICTID CHAR(3) , 
	IN ROUTEID CHAR(3) , 
	IN WEEKENDINGDATE CHAR(8) , 
	IN PRODUCTCODE CHAR(2) , 
	IN WRKRTNS CHAR(1) , 
	OUT LATERETURNS CHAR(1) ) 
	DYNAMIC RESULT SETS 2 
	LANGUAGE SQL 
	SPECIFIC CHP_OBJ.USAT_SC_FETCH_DRAW_BY_WEEK 
	NOT DETERMINISTIC 
	READS SQL DATA 
	CALLED ON NULL INPUT 
	BEGIN 
							DECLARE LRETURNS CHAR ( 1 ) ; 
							DECLARE LOCATIONS CURSOR FOR SELECT * FROM SCDEVDTA . WPLOCW WHERE SCDEVDTA . WPLOCW . EADRS = EMAILADDRESS AND SCDEVDTA . WPLOCW . MKTID = MARKETID AND SCDEVDTA . WPLOCW . DSTID = DISTRICTID AND SCDEVDTA . WPLOCW . RTEID = ROUTEID ; 
							DECLARE PRODUCTORDERS CURSOR FOR SELECT * FROM SCDEVDTA . WPDRWW WHERE SCDEVDTA . WPDRWW . EADRS = EMAILADDRESS AND SCDEVDTA . WPDRWW . MKTID = MARKETID AND SCDEVDTA . WPDRWW . DSTID = DISTRICTID AND SCDEVDTA . WPDRWW . RTEID = ROUTEID ; 
							SET LRETURNS = 'N' ; 
							CALL CHP_OBJ . USAT_SC_FETCH_DRAW_BY_WEEK_CL ( EMAILADDRESS , MARKETID , DISTRICTID , ROUTEID , WEEKENDINGDATE , PRODUCTCODE , WRKRTNS , LRETURNS ) ; 
 							SET LATERETURNS = LRETURNS ; 
							OPEN LOCATIONS ; 
							OPEN PRODUCTORDERS ; 
							SET RESULT SETS CURSOR LOCATIONS , CURSOR PRODUCTORDERS ; 
							END  ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_DRAW_BY_WEEK 
	IS 'Procedure called by single copy model to pull a weekly draw for a product and date' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_RDL_FOR_DATE_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_FETCH_RDL_FOR_DATE_CL ( 
	IN EADRS CHAR(50) , 
	IN MKTID CHAR(2) , 
	IN DSTID CHAR(3) , 
	IN RTEID CHAR(3) , 
	IN RDLDTE CHAR(8) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_FETCH_RDL_FOR_DATE_CL 
	NOT DETERMINISTIC 
	NO SQL 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0030C' 
	PARAMETER STYLE GENERAL ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_RDL_FOR_DATE_CL 
	IS 'wrapper for rdl daily pull' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_RDL_FOR_DATE ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_FETCH_RDL_FOR_DATE ( 
	IN EMAIL CHAR(50) , 
	IN MARKET CHAR(2) , 
	IN DISTRICT CHAR(3) , 
	IN ROUTE CHAR(3) , 
	IN RDLDATE CHAR(8) ) 
	DYNAMIC RESULT SETS 2 
	LANGUAGE SQL 
	SPECIFIC CHP_OBJ.USAT_SC_FETCH_RDL_FOR_DATE 
	NOT DETERMINISTIC 
	READS SQL DATA 
	CALLED ON NULL INPUT 
	BEGIN 
				 
					DECLARE LOCATIONS CURSOR FOR SELECT * FROM SCDEVDTA . WPLOCR WHERE SCDEVDTA . WPLOCR . EADRS = EMAIL AND SCDEVDTA . WPLOCR . MKTID = MARKET AND SCDEVDTA . WPLOCR . DSTID = DISTRICT AND SCDEVDTA . WPLOCR . RTEID = ROUTE ; 
					DECLARE PRODUCTORDERS CURSOR FOR SELECT * FROM SCDEVDTA . WPDRWR WHERE SCDEVDTA . WPDRWR . EADRS = EMAIL AND SCDEVDTA . WPDRWR . MKTID = MARKET AND SCDEVDTA . WPDRWR . DSTID = DISTRICT AND SCDEVDTA . WPDRWR . RTEID = ROUTE ; 
				 
					CALL CHP_OBJ . USAT_SC_FETCH_RDL_FOR_DATE_CL ( EMAIL , MARKET , DISTRICT , ROUTE , RDLDATE ) ; 
				 
					OPEN LOCATIONS ; 
					OPEN PRODUCTORDERS ; 
					SET RESULT SETS CURSOR LOCATIONS , CURSOR PRODUCTORDERS ; 
					 
					END  ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_RDL_FOR_DATE 
	IS 'stored procedure for accessing rdl' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_LIST_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_LIST_CL ( 
	IN EADRS CHAR(50) , 
	INOUT WPASSGN CHAR(1) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_FETCH_ROUTE_LIST_CL 
	NOT DETERMINISTIC 
	NO SQL 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0020C' 
	PARAMETER STYLE GENERAL ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_LIST_CL 
	IS 'Wraps CL to fetch the route list for a web portal user' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_LIST ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_LIST ( 
	IN EMAILADDRESS CHAR(50) , 
	OUT HASROUTES CHAR(1) ) 
	DYNAMIC RESULT SETS 2 
	LANGUAGE SQL 
	SPECIFIC CHP_OBJ.USAT_SC_FETCH_ROUTE_LIST 
	NOT DETERMINISTIC 
	READS SQL DATA 
	CALLED ON NULL INPUT 
	BEGIN 
						 
		DECLARE ROUTEASGN CHAR ( 1 ) ; 
		DECLARE ROUTES CURSOR FOR SELECT * FROM SCDEVDTA . WPRLST WHERE SCDEVDTA . WPRLST . EADRS = EMAILADDRESS ; 
		DECLARE PUBS CURSOR FOR SELECT * FROM SCDEVDTA . WPRTPR WHERE SCDEVDTA . WPRTPR . EADRS = EMAILADDRESS ; 
								 
		SET ROUTEASGN = 'N' ; 
		CALL CHP_OBJ . USAT_SC_FETCH_ROUTE_LIST_CL ( EMAILADDRESS , ROUTEASGN ) ; 
								 
		SET HASROUTES = ROUTEASGN ; 
						 
		IF HASROUTES = 'Y' THEN 
			OPEN ROUTES ; OPEN PUBS ; 
		END IF ; 
		END  ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_LIST 
	IS 'Pull the Route List for a user' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_MSG_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_MSG_CL ( 
	IN EADRS CHAR(50) , 
	IN MKTID CHAR(2) , 
	IN DSTID CHAR(3) , 
	IN RTEID CHAR(3) , 
	OUT ERRFLG CHAR(1) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_FETCH_ROUTE_MSG_CL 
	NOT DETERMINISTIC 
	READS SQL DATA 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0025C' 
	PARAMETER STYLE GENERAL ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_MSG_CL 
	IS 'Retrieves route broadcast messages' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_MSG ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_MSG ( 
	IN EADRS CHAR(50) , 
	IN MKTID CHAR(2) , 
	IN DSTID CHAR(3) , 
	IN RTEID CHAR(3) , 
	OUT MSGFLG CHAR(1) ) 
	DYNAMIC RESULT SETS 1 
	LANGUAGE SQL 
	SPECIFIC CHP_OBJ.USAT_SC_FETCH_ROUTE_MSG 
	NOT DETERMINISTIC 
	READS SQL DATA 
	CALLED ON NULL INPUT 
	BEGIN 
				DECLARE TEMPMSG CHAR ( 1 ) ;			 
				DECLARE TEMPEMAIL CHAR ( 50 ) ; 
				DECLARE TEMPMKTID CHAR ( 2 ) ; 
				DECLARE TEMPDSTID CHAR ( 3 ) ; 
				DECLARE TEMPRTEID CHAR ( 3 ) ; 
		DECLARE MSGCURSOR CURSOR FOR SELECT * FROM SCDEVDTA . WPBMSG WHERE SCDEVDTA . WPBMSG . EADRS = TEMPEMAIL AND SCDEVDTA . WPBMSG . MKTID = TEMPMKTID AND SCDEVDTA . WPBMSG . DSTID = TEMPDSTID AND SCDEVDTA . WPBMSG . RTEID = TEMPRTEID ; 
								 
				SET TEMPMSG = 'N' ; 
														SET TEMPEMAIL = EADRS ; 
				SET TEMPMKTID = MKTID ; 
				SET TEMPDSTID = DSTID ; 
				SET TEMPRTEID = RTEID ;	 
											 
				CALL CHP_OBJ . USAT_SC_FETCH_ROUTE_MSG_CL ( EADRS , MKTID , DSTID , RTEID , TEMPMSG ) ; 
						 
				SET MSGFLG = TEMPMSG ; 
										 
				IF MSGFLG = 'Y' THEN 
					OPEN MSGCURSOR ; 
								 
					SET RESULT SETS CURSOR MSGCURSOR ; 
				END IF ; 
				END  ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_ROUTE_MSG 
	IS 'Retrieves route broadcast messages' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FORGOT_PWD_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_FORGOT_PWD_CL ( 
	IN EMAILADDRESS CHAR(50) , 
	OUT EMAILSENT CHAR(1) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_FORGOT_PWD_CL 
	NOT DETERMINISTIC 
	NO SQL 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0920C' 
	PARAMETER STYLE GENERAL ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_DAILY_DRAW_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_UPDATE_DAILY_DRAW_CL ( 
	IN EADRS CHAR(50) , 
	IN MKTID CHAR(2) , 
	IN DSTID CHAR(3) , 
	IN RTEID CHAR(3) , 
	IN DDSTDT CHAR(8) , 
	OUT ERRFLAG CHAR(1) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_UPDATE_DAILY_DRAW_CL 
	NOT DETERMINISTIC 
	NO SQL 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0035C' 
	PARAMETER STYLE GENERAL ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_DAILY_DRAW ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_UPDATE_DAILY_DRAW ( 
	IN EADRS CHAR(50) , 
	IN MKTID CHAR(2) , 
	IN DSTID CHAR(3) , 
	IN RTEID CHAR(3) , 
	IN RDLDTE CHAR(8) , 
	OUT WPERROR CHAR(1) ) 
	DYNAMIC RESULT SETS 1 
	LANGUAGE SQL 
	SPECIFIC CHP_OBJ.USAT_SC_UPDATE_DAILY_DRAW 
	NOT DETERMINISTIC 
	READS SQL DATA 
	CALLED ON NULL INPUT 
	COMMIT ON RETURN YES 
	BEGIN 
	  
		DECLARE TEMPOUT CHAR ( 1 ) ; 
	DECLARE TEMPEMAIL CHAR ( 50 ) ; 
		DECLARE TEMPMKTID CHAR ( 2 ) ; 
		DECLARE TEMPDSTID CHAR ( 3 ) ; 
		DECLARE TEMPRTEID CHAR ( 3 ) ; 
			 
						 
		DECLARE ERRORCURSOR CURSOR FOR SELECT * FROM SCDEVDTA . WPMSGR WHERE SCDEVDTA . WPMSGR . EADRS = TEMPEMAIL AND SCDEVDTA . WPMSGR . MKTID = TEMPMKTID AND SCDEVDTA . WPMSGR . DSTID = TEMPDSTID AND SCDEVDTA . WPMSGR . RTEID = TEMPRTEID ; 
											 
			 
		SET TEMPEMAIL = EADRS ; 
		SET TEMPMKTID = MKTID ; 
	SET TEMPDSTID = DSTID ; 
		SET TEMPRTEID = RTEID ; 
		 
		SET TEMPOUT = ' ' ; 
		CALL CHP_OBJ . USAT_SC_UPDATE_DAILY_DRAW_CL ( EADRS , MKTID , DSTID , RTEID , RDLDTE , TEMPOUT ) ; 
								 
		SET WPERROR = TEMPOUT ; 
						 
		IF WPERROR = 'Y' THEN 
			OPEN ERRORCURSOR ; 
		SET RESULT SETS CURSOR ERRORCURSOR ; 
		END IF ; 
												 
	  
	END  ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_DAILY_DRAW 
	IS 'Daily Draw Management Update' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_USER_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_UPDATE_USER_CL (
	IN SESSIDIN CHAR(25), 
	IN EMAILADDRESS CHAR(50) , 
	IN NEWEMAIL CHAR(50) , 
	IN NEWPWD CHAR(10) , 
	INOUT WPERROR CHAR(1) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_UPDATE_USER_CL 
	NOT DETERMINISTIC 
	NO SQL 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0910C' 
	PARAMETER STYLE GENERAL ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_USER ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_UPDATE_USER ( 
	IN SESSIDIN CHAR(25), 
	IN OLDEMAIL CHAR(50) , 
	IN NEWEMAIL CHAR(50) , 
	IN PWD CHAR(10) , 
	OUT ERR CHAR(1) ) 
	DYNAMIC RESULT SETS 1 
	LANGUAGE SQL 
	SPECIFIC CHP_OBJ.USAT_SC_UPDATE_USER 
	NOT DETERMINISTIC 
	MODIFIES SQL DATA 
	CALLED ON NULL INPUT 
	BEGIN 
							 
						 
				DECLARE PARMERR CHAR ( 1 ) ;			 
				DECLARE USERCURSOR CURSOR FOR SELECT * FROM SCDEVDTA . WPMSGU WHERE SCDEVDTA . WPMSGU . EADRS = OLDEMAIL AND SCDEVDTA . WPMSGU . SESSID = SESSIDIN; 
							 
				SET PARMERR = 'N' ; 
											 
							 
				CALL CHP_OBJ . USAT_SC_UPDATE_USER_CL ( SESSIDIN, OLDEMAIL , NEWEMAIL , PWD , PARMERR ) ; 
		 
				SET ERR = PARMERR ; 
						 
				IF ERR = 'Y' THEN 
					OPEN USERCURSOR ; 
								 
					SET RESULT SETS CURSOR USERCURSOR ; 
				END IF ; 
		 
				 
				 
							 
			END  ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_USER 
	IS 'Update user and email data' ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_WEEKLY_DRAW_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_UPDATE_WEEKLY_DRAW_CL ( 
	IN EADRS CHAR(50) , 
	IN PRODID CHAR(2) , 
	IN MKTID CHAR(2) , 
	IN DSTID CHAR(3) , 
	IN RTEID CHAR(3) , 
	IN LATERTNW CHAR(1) , 
	OUT ERRFLAG CHAR(1) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_UPDATE_WEEKLY_DRAW_CL 
	NOT DETERMINISTIC 
	NO SQL 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0015C' 
	PARAMETER STYLE GENERAL ; 
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_UPDATE_WEEKLY_DRAW ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_UPDATE_WEEKLY_DRAW ( 
	IN EADRS CHAR(50) , 
	IN PRODID CHAR(2) , 
	IN MKTID CHAR(2) , 
	IN DSTID CHAR(3) , 
	IN RTEID CHAR(3) , 
	IN LATERTNS CHAR(1) , 
	OUT ERRFLAG CHAR(1) ) 
	DYNAMIC RESULT SETS 1 
	LANGUAGE SQL 
	SPECIFIC CHP_OBJ.USAT_SC_UPDATE_WEEKLY_DRAW 
	NOT DETERMINISTIC 
	READS SQL DATA 
	CALLED ON NULL INPUT 
	BEGIN 
					DECLARE TEMPOUT CHAR ( 1 ) ; 
					DECLARE TEMPEMAIL CHAR ( 50 ) ; 
					DECLARE TEMPMKTID CHAR ( 2 ) ; 
					DECLARE TEMPDSTID CHAR ( 3 ) ; 
					DECLARE TEMPRTEID CHAR ( 3 ) ; 
		 
					 
					DECLARE ERRORCURSOR CURSOR FOR SELECT * FROM SCDEVDTA . WPMSGW WHERE SCDEVDTA . WPMSGW . EADRS = TEMPEMAIL AND SCDEVDTA . WPMSGW . MKTID = TEMPMKTID AND SCDEVDTA . WPMSGW . DSTID = TEMPDSTID AND SCDEVDTA . WPMSGW . RTEID = TEMPRTEID ; 
										 
		 
					SET TEMPEMAIL = EADRS ; 
					SET TEMPMKTID = MKTID ; 
					SET TEMPDSTID = DSTID ; 
					SET TEMPRTEID = RTEID ; 
			 
					SET TEMPOUT = ' ' ; 
					CALL CHP_OBJ . USAT_SC_UPDATE_WEEKLY_DRAW_CL ( EADRS , PRODID , MKTID , DSTID , RTEID , LATERTNS , TEMPOUT ) ; 
							 
					SET ERRFLAG = TEMPOUT ; 
					 
					IF ERRFLAG = 'Y' THEN 
						OPEN ERRORCURSOR ; 
						SET RESULT SETS CURSOR ERRORCURSOR ; 
					END IF ; 
											 
	END  ; 
  

DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_BLUECHIP_DRAW ; 

CREATE PROCEDURE CHP_OBJ.USAT_SC_FETCH_BLUECHIP_DRAW ( 
	IN EMAIL CHAR(50) , 
	IN SESSIDIN CHAR(25) , 
	OUT HASASSGN CHAR(1) , 
	OUT DISTDTE CHAR(8) , 
	OUT DISTTIM CHAR(5) ) 
	DYNAMIC RESULT SETS 1 
	LANGUAGE SQL 
	SPECIFIC CHP_OBJ.USAT_SC_FETCH_BLUECHIP_DRAW 
	NOT DETERMINISTIC 
	READS SQL DATA 
	CALLED ON NULL INPUT 
	BEGIN 
											 
		DECLARE BCA CHAR ( 1 ) ; 
		DECLARE DDATE CHAR ( 8 ) ; 
		DECLARE DTIME CHAR ( 5 ) ; 
		DECLARE DRAWCURSOR CURSOR FOR SELECT * FROM SCDEVDTA . WPBCDW WHERE SCDEVDTA . WPBCDW . SESSID = SESSIDIN AND SCDEVDTA . WPBCDW . EADRS = EMAIL ; 

		SET BCA = ' ' , DDATE = ' ' , DTIME = ' ' ;   
										 
		CALL CHP_OBJ.USAT_SC_FETCH_BLUECHIP_DRAW_CL ( SESSIDIN, EMAIL , BCA , DDATE , DTIME ) ; 
													 
		SET HASASSGN = BCA ; 
		SET DISTDTE = DDATE ; 
		SET DISTTIM = DTIME ; 
											 
		IF HASASSGN = 'Y' THEN 
			OPEN DRAWCURSOR ; 
			SET RESULT SETS CURSOR DRAWCURSOR ; 
		END IF ; 
	END  ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_BLUECHIP_DRAW 
	IS 'Blue Chip Web Portal User Fetch Draw Stored Procedure' ;
  
DROP SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_BLUECHIP_DRAW_CL ; 
  
CREATE PROCEDURE CHP_OBJ.USAT_SC_FETCH_BLUECHIP_DRAW_CL ( 
	IN SESSIDIN CHAR(25), 
	IN EADRS CHAR(50),
	INOUT WPASSGNT CHAR(1), 
	INOUT WPCUTDATT CHAR(8), 
	INOUT WPCUTTIMT CHAR(5) ) 
	LANGUAGE CL 
	SPECIFIC CHP_OBJ.USAT_SC_FETCH_BLUECHIP_DRAW_CL 
	NOT DETERMINISTIC 
	NO SQL 
	CALLED ON NULL INPUT 
	EXTERNAL NAME 'CHP_OBJ/WPB0040C' 
	PARAMETER STYLE GENERAL ; 
  
COMMENT ON SPECIFIC PROCEDURE CHP_OBJ.USAT_SC_FETCH_BLUECHIP_DRAW_CL 
	IS 'Wraps the Blue Chip Draw Fetch CL' ; 
  